# 正式环境配置
ENV = 'development'

# 管理系统/正式环境
VUE_APP_BASE_API = '/api/v1'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_URL = "https://api.networkgateway.net"

#rocket.chat URL
VUE_APP_ROCKET = "https://api.networkgateway.net:3021/api/v1"
